<job>
<script language="VBScript" src="../../create-MS-Office-App.vbs" />
<script language="VBScript">
   option explicit

   dim app
   dim xls
   set xls = createOfficeApp("excel", currentDir() & "protected-VBA-code.xlsm")

   if xls is nothing then ' {
      wscript.echo("Could not create excel worksheet.")
      wscript.quit(-1)
   end if ' }

   set app = xls.application

   insertModule app, currentDir() & "protected-module.vb", "someModule", 1

   passwordProtect app, "secretGarden"

   app.activeWorkbook.save
' wscript.quit
' 
' wscript.echo "xls.name  = " & xls.name
' wscript.echo "xls.saved = " & xls.saved
'    xls.save
' wscript.echo "xls.saved = " & xls.saved
' wscript.quit
'    xls.save
'    xls.save
'    xls.save
'    xls.save
' 
'    if not xls.saved then
'       wscript.echo "not saved after saving, trying again"
'       xls.save
'       if not xls.saved then
'          wscript.echo "This is not expected, not saved even after saving twice"
'       end if
'    end if
' 
' wscript.echo "xls.saved = " & xls.saved
   xls.close
   app.quit

</script></job>
