<job>
<script language="VBScript" src="c:\Users\r.nyffenegger\github\lib\VBS-MS-Office-App-Creator\create-MS-Office-app.vbs" />

<script language="VBScript">

option explicit

dim app
set app = createOfficeApp("access", currentDir() & "created.accdb")

' app.setOption "ANSI Query Mode", 1

app.doCmd.runSQL                _
  "create table tab("         & _
  " id  integer primary key," & _
  " txt text  , "             & _
  " num number, "             & _
  " dt  date"                 & _
  ")"

'''''''   " dec decimal(4,2), "       & _

app.doCmd.setWarnings false ' get rid of "You are about to append 1 row(s)"
' app.doCmd.runSQL "insert into tab values (1, 'one' , 1/3, 1/7, #28/08/1970 22:22:23#)"
' app.doCmd.runSQL "insert into tab values (2, 'two' , 2/3, 2/7, #01/02/2002 02:03:04#)"
' app.doCmd.runSQL "insert into tab values (4, 'four', 4/3, 4/7, #04/03/2003 04:03:05#)"

  app.doCmd.runSQL "insert into tab values (1, 'one' , 1/3,      #28/08/1970 22:22:23#)"
  app.doCmd.runSQL "insert into tab values (2, 'two' , 2/3,      #01/02/2002 02:03:04#)"
  app.doCmd.runSQL "insert into tab values (4, 'four', 4/3,      #04/03/2003 04:03:05#)"

wscript.echo("The end")

</script>
</job>
