<job>
<script language="VBScript" src="c:\Users\r.nyffenegger\github\lib\VBS-MS-Office-App-Creator\create-MS-Office-app.vbs" />

<script language="VBScript">

option explicit

dim app
set app = createOfficeApp("access", currentDir() & "adodb.accdb")

app.currentProject.connection.execute _
  "create table tab("         & _
  " id  integer primary key," & _
  " tx  text  , "             & _
  " nm  number, "             & _
  " dc  decimal(4,2), "       & _
  " dt  date"                 & _
  ")"


app.currentProject.connection.execute "insert into tab values (1, 'one' , 1/3, 1/7, #28/08/1970 22:22:23#)"
app.currentProject.connection.execute "insert into tab values (2, 'two' , 2/3, 2/7, #01/02/2002 02:03:04#)"
app.currentProject.connection.execute "insert into tab values (4, 'four', 4/3, 4/7, #04/03/2003 04:03:05#)"


' | currentDB.tableDefs("tab").fields("nm").Properties(23).value = 3000
' | ? currentDB.tableDefs("tab").fields("nm").Properties(2).Name
' | 
' | for i = 0 to currentDB.tableDefs("tab").fields("nm").Properties.Count -1: debug.print i & ": " & currentDB.tableDefs("tab").fields("nm").Properties(i).Name : next


setColumnWidth "id",  400
setColumnWidth "tx",  600
setColumnWidth "nm", 2100
setColumnWidth "dt", 1950
setColumnWidth "dc",  600

app.doCmd.openTable "tab"

' wscript.echo("The end")
' wscript.appActivate "adodb: Database"

app.runCommand 10 ' acCmdAppMaximize

' Q wscript.echo "go to sleep"
' Q ' wscript.sleep 1500
' Q wscript.echo "finished"
dim wsh
set wsh = createObject("wScript.shell")
' Q ' if wsh.appActivate(app.hwndAccessApp) then ' "adodb: Database"
if wsh.appActivate("Access") then ' "adodb: Database"
   wscript.echo "activated"
else
   wscript.echo "could not activate"
end if
' Q  ' wsh.appActivate                     "adodb: Database"
' Q ' wsh.sendKeys "% x"


sub setColumnWidth(colName, width) ' {

    dim flds
    set flds = app.currentDB.tableDefs("tab")

    dim prop
    set prop = app.currentDB.tableDefs("tab").fields(colName).createProperty("ColumnWidth", 3, true) ' 3 = DAO.DataTypeEnum.dbInteger
    app.currentDB.tableDefs("tab").fields(colName).properties.append prop

    app.currentDB.tableDefs("tab").fields(colName).properties("columnWidth").value = width

end sub ' }

</script>
</job>
